<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skalainfo</title>
    <style>
        body {
            background-color: rgb(163, 163, 163);
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 18%;
        }

        p {
            color: rgb(63, 61, 177);
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }

        p {
            word-spacing: 10px;
        }

        p {
            text-align: center;
        }
    </style>

<body>
    <form method="url" action="index.html" class="Эмайл">
        </p>
        <p class="login-submit">
            <button type="submit" class="url">обратно</button>
        </p>
    </form>
    <p>Нету регестрации пока что)</p>
</body>
</head>

</html>